MONGO_URI=mongodb+srv://<your-db-usernane>:<your-db-password>@todo.z7qkjyn.mongodb.net/?retryWrites=true&w=majority&appName=Todo
JWT_SECRET=15a3c9b7e6d2f0a1b8c4d9e7f6a3b2c1d8e9f0a7b6c5d4e3f2a1b0c9d8e7f6a56
PORT=5000